<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Welcome!</title>
<style type="text/css">
.spooky-basilique {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('img/La_Basilique_Saint-Amable.jpg');
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	background-attachment: fixed;
	z-index: -2;
}

.spooky-chapelle {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('img/La_Sainte-Chapelle.jpg');
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	background-attachment: fixed;
	z-index: -2;
}

.lightning-basilique {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('img/La_Basilique_Saint-Amable.jpg');
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	background-attachment: fixed;
	filter: brightness(3);
	z-index: -1;
}

.lightning-chapelle {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('img/La_Sainte-Chapelle.jpg');
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	background-attachment: fixed;
	filter: brightness(3);
	z-index: -1;
}

.flashit {
	animation: flash ease-out 7s infinite;
	animation-delay: 2s;
}

@keyframes flash {
	from { opacity: 0; } 
    92% { opacity: 0; }
	93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; } 
	to { opacity: 0; }
}

@font-face {
    font-family: 'Fiendish';
    src: url('fonts/Fiendish.ttf'); 
}

#spooky-text {
  z-index:1000;
  width: 100%;
  font-size: 6rem;
  color: white;
  position: fixed;
  top: 70%;
  left: 90%;
  margin-left: -18rem;
  margin-top: -2rem;
  font-weight: 900;
}

#spooky-text span { 
	font-weight: 100;
	font-family: 'Fiendish';
	color: #2BCB0A;
	text-shadow: #ffffff 0 0 10px;
}

@font-face {
    font-family: 'Fiendish';
    src: url('fonts/Fiendish.ttf'); 
}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function() {
	setInterval(function() {
		$("#spooky-town-div").fadeOut(1000, function () {
	        $("#spooky-town-div").toggleClass("spooky-baslique spooky-chapelle");
	        $("#lightning-div").toggleClass("lightning-basilique lightning-chapelle");
	        $("#spooky-town-div").fadeIn(1000);
	    });
	}, 15000);
});
</script>
</head>
<body>
	<div id="spooky-town-div" class="spooky-basilique"></div>
	<div id="lightning-div" class="lightning-basilique flashit"></div>
	<div id="spooky-text">
		<span>Riom</span>
	</div>
</body>
</html>
